DATABASE=mongodb+srv://adam:adamsy@cluster0.qzknu.mongodb.net/?retryWrites=true&w=majority,

  API_KEY: 'tkvR0fxbBD8LeJotggSdnp1nzxip2DmOqJLR3cFQ4aYASydgjEB5cZiLKKmPGbIY',
  API_SECRET: 'DERLHx1KYhMNsyYOHwRrQ7rn60EBoeMRcOPYRqyE96fmnYjWvuAEQkRpFP67Ht0k'